detector=ORB
descriptor=ORB

good_match_threshold=10

# camera parameters
camera.cx=325.5
camera.cy=253.5
camera.fx=618.0
camera.fy=619.0
camera.scale=100.0

start_d=10
end_d=30

noise_filter_size=3

start_index=1
end_index=156

# data dir
rgb_dir=data/color/
rgb_extension=.jpg
depth_dir=data/depth/
depth_extension=.jpg

voxel_grid=0.01
visualize_pointcloud=yes
min_good_match=8
min_inliers=5
max_norm=0.4


keyframe_threshold=0.1
max_norm_lp=2.0

check_loop_closure=yes
nearby_loops=5
random_loops=5
